# core-module

./: Core.csproj  CoreServiceProvider.cs
Controllers/: ControllerBase.cs
Exceptions/: ExceptionBase.cs
Factory/: RepositoryFactory.cs
Filters/Attributes/: BasicCachingAttributes.cs  IgnoreCaching.cs  PermissionAttribute.cs  UseCachingAttribute.cs
Filters/Swagger/: SwaggerSkipPropertyFilter.cs
Helpers/: AuthHelper.cs
Logger/: LoggerBase.cs
Middleware/: TokenManagerMiddleware.cs
Middleware/TokenManager/: DatabaseJsonWebTokenManager.cs  RedisJsonWebTokenManager.cs
Middleware/TokenManager/Interfaces/: ITokenManager.cs
Properties/: launchSettings.json
Repositories/: CacheRepositoryBase.cs  RepositoryBase.cs
Repositories/Interfaces/: IRepositoryBase.cs
Requests/: BodyRequestBase.cs  ResponseBase.cs  UrlRequestBase.cs
Seeders/: SeederExecutor.cs
Services/: EmbeddingService.cs  GPTService.cs  ReportingService.cs
Services/Interfaces/: IEmbeddingService.cs  IGPTService.cs  IReportingService.cs
Storage/: AzureStorageBase.cs  DefaultStorage.cs  MediaStorage.cs
Storage/Interfaces/: IStorageBase.cs
SyncHandlers/: UniversalDispatcher.cs
SyncHandlers/Interfaces/: IEntitySyncHandler.cs
Transformers/: TransformerBase.cs
Validators/: ValidatorBase.cs
