<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <Authors>Imagina Colombia</Authors>
    <Company>Imagina Colombia</Company>
    <PackageId>ImaginaColombia.Core</PackageId>
    <Description>A cross/platform base framework useful for all projects that use .Net core</Description>
    <Copyright>Imagina Colombia </Copyright>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Entities\ViewModels\**" />
    <Content Remove="Entities\ViewModels\**" />
    <EmbeddedResource Remove="Entities\ViewModels\**" />
    <None Remove="Entities\ViewModels\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="AzureFunctions.Extensions.DependencyInjection" Version="1.1.3" />
    <PackageReference Include="ChoETL.JSON.NETStandard" Version="1.2.1.64" />
    <PackageReference Include="ChoETL.NETStandard" Version="1.2.1.64" />
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="Hangfire" Version="1.8.11" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="jsreport.Binary" Version="3.13.0" />
    <PackageReference Include="jsreport.Binary.Linux" Version="3.11.0" />
    <PackageReference Include="jsreport.Client" Version="3.8.1" />
    <PackageReference Include="jsreport.Local" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="8.3.10" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
    <PackageReference Include="morelinq" Version="4.1.0" />
    <PackageReference Include="PluralizeService.Core" Version="1.2.21147.2" />
    <PackageReference Include="Razor.Templating.Core" Version="1.9.0" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    <PackageReference Include="TypeSupport" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Idata\Idata.csproj" />
    <ProjectReference Include="..\helpers-module\Ihelpers.csproj" />
  </ItemGroup>
</Project>